<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                color: rgb(4, 196, 255);
                background-color: rgb(0, 0, 0);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:large;
                margin-left: 5%;
        }
        h1{
                color: rgb(255, 255, 255);
        }
        a{
                color: rgb(201, 234, 247);
        }



Check YOUR PHONE FOR MORE CODE IN HEADER




        .form1{
            margin-top: 50%;
            margin-left: 50%;
        }
        button:hover{
            background-color: cornsilk;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <form div="form1"> 
        <label for="username">Username:
            <input type="text" id="username" name="username">

        </label>
        <br><br>
        <label for="Password">Password:
            <input type="password" id="password" name="password">

        </label>
        <br><br>
        <label for="email">Email:
            <input type="email" id="email" name="email">
        </label>
        <br><br>
        <label for="phone">Mobile number:
            <input type="tel" id="phone" name="phone">

        </label>
        <br><br>
        <label for="feedback">
            <textarea name="" id="feedback" cols="30" rows="4"></textarea>
        </label>

        <br><br>
    <p>Already Registered? <a href="./login.html">Logein Here</a></p>
    <button type="submit" id="submit" name="submit"><a href="./registersuccess.html">Register</a></button>
        </form>
</body>
</html>