<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Achievements</title>
    <style>
        body{
                color: rgb(73, 107, 201);
                background-color: rgb(0, 0, 0);
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size:large;
                margin-left: 5%;
        }
        h1{
                color: rgb(255, 255, 255);
        }
        a{
                color: rgb(201, 234, 247);
        }
        nav ul{
                background-color: rgba(158, 142, 142, 0.733);
                border: 2px solid rgb(48, 46, 46);
                padding: 2%;
                color: white;
        }
        nav ul li{
                list-style-type: none;
                display: inline-block;
                margin-left: 1%;
                margin-right: 2%;
                word-spacing: 0.05cm;
        }
        p{
            background-color: #cc869a;
            color: rgb(0, 0, 0);
            border: 2px solid white;
            padding: 1%;
        }

        }
        .dropbtn{
                background-color: seagreen;
                color: skyblue;
                padding: 16px;
                font-size: 16px;
                border: none;
        }
        .dropdown{
                position: relative;
                display: inline-block;
        }
        .dropdown-content{
                display: none;
                background-color: blue;
                position: absolute;
                min-width: 160px;
                z-index: 1;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }
        .dropdown_content a{
                color: rgba(69, 73, 73, 0.342);
                text-decoration: none;
                padding: 12px 18px;
                display: block;
        }

        .dropdown-content a:hover {background-color: snow;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: turquoise;}
        

    </style>
</head>
<body>
    <h1>My Achievements</h1>
    <br><br>
    
    <img src="./static/C1.jpg">
    
    <img src="./static/C2.jpg">
    
    <img src="./static/C3.jpg">
    
    <img src="./static/C4.jpg" >
    
    <img src="./static/C5.jpg">
    
    <img src="./static/C6.jfif">

    <img src="./static/C7.jfif">
    
    <img src="./static/C8.jfif">
    
    <img src="./static/C9.jfif">
    
    <img src="./static/C10.jfif" >
    
    <img src="./static/C11.jfif">
    
    <img src="./static/C12.jfif">

    <img src="./static/C13.jpg">
    
    <img src="./static/C14.lnk">
    
    <img src="./static/C15.jpg">
    
    <img src="./static/C16.jpg" >

    <header>
        <nav>
                <ul>
                        <div class="dropdown">
                        <button class="dropbtn">home</button>
                        <div class="dropdown-content">
                                <a href="./aboutme.html">about me</a>
                                <a href="./My Achievements.html">Achievements</a>
                                <a href="./my favoritebooks.html">favorite books</a>
                                <a href="./Movies.html">favorite movies</a>
                                </div>
                        </div>
                
                        <li><a href="./my favoritebooks.html" style="color: rgb(219, 211, 211);">My Favorite Books</a></li>
                        <li><a href="./Movies.html" style="color: rgb(219, 211, 211);">My Favorite Movies</a></li>
                        <li><a href="./myfavlocation.html" style="color: rgb(219, 211, 211);">Places I visited</a></li>
                        <li><a href="./My Achievements.html" style="color: rgb(219, 211, 211);">My Achievements</a></li>
                </ul>
        </nav>
</header>
</body>
</html>